body {
  font-family: sans-serif;
  margin: 0;
  padding: 20px;}

h1, h2, h3 {
  margin: 1rem 0;}
p {
  line-height: 1.5;}
a {
  text-decoration: none;
  color: #333;}

a:hover {
  color: #999;}
/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid #ddd;}

nav {
  list-style: none;
  padding: 0;
  margin: 0;}

nav li {
  display: inline-block;
  margin-right: 20px;}

/* Main content */
main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;}

section {
  flex: 1 0 30%; /* Adjust section width as needed */
  padding: 1rem;
  margin-bottom: 2rem;
  border: 1px solid #ddd;
  border-radius: 5px;}

.banner img {
  width: 100%;
  max-width: 300px;
  margin-bottom: 1rem;}

.menu ul {
  list-style: disc;
  padding-left: 1.5rem;}

.contact p {
  font-style: italic;}

/* Footer */
footer {
  text-align: center;
  padding: 1rem;
  border-top: 1px solid #ddd;
  margin-top: 2rem;}
